
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=56.78..56.78 rows=2 width=24) (actual time=1.257..1.258 rows=1.00 loops=1)
   Sort Key: (count(DISTINCT a.course_instance_id)) DESC
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2
   ->  GroupAggregate  (cost=56.63..56.77 rows=2 width=24) (actual time=0.627..0.629 rows=1.00 loops=1)
         Group Key: a.employment_id
         Filter: (count(DISTINCT a.course_instance_id) > 1)
         Buffers: shared hit=2
         ->  Sort  (cost=56.63..56.65 rows=7 width=20) (actual time=0.462..0.463 rows=5.00 loops=1)
               Sort Key: a.employment_id, a.course_instance_id
               Sort Method: quicksort  Memory: 25kB
               Buffers: shared hit=2
               ->  Hash Join  (cost=28.21..56.53 rows=7 width=20) (actual time=0.443..0.445 rows=5.00 loops=1)
                     Hash Cond: (a.course_instance_id = ci.course_instance_id)
                     Buffers: shared hit=2
                     ->  Seq Scan on allocation a  (cost=0.00..24.50 rows=1450 width=8) (actual time=0.079..0.081 rows=20.00 loops=1)
                           Buffers: shared hit=1
                     ->  Hash  (cost=28.12..28.12 rows=7 width=16) (actual time=0.319..0.320 rows=2.00 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on course_instance ci  (cost=0.00..28.12 rows=7 width=16) (actual time=0.116..0.118 rows=2.00 loops=1)
                                 Filter: (study_period = 'P1'::bpchar)
                                 Rows Removed by Filter: 2
                                 Buffers: shared hit=1
 Planning Time: 3.970 ms
 Execution Time: 2.864 ms
(26 rows)
